# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the evolutions.ctx datasource is named `evolutions.ctx`
#
# db.evolutions.ctx.driver=org.h2.Driver
# db.evolutions.ctx.url="jdbc:h2:mem:play"
# db.evolutions.ctx.user=sa
# db.evolutions.ctx.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

ctx.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ctx.dataSource.url="jdbc:mysql://localhost/test"
ctx.dataSource.user=test
ctx.dataSource.password=test
ctx.dataSource.cachePrepStmts=true
ctx.dataSource.prepStmtCacheSize=250
ctx.dataSource.prepStmtCacheSqlLimit=2048
ctx.connectionTimeout=5000

qadb.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#qadb.dataSource.url="jdbc:mysql://qa-mysql.imm.bz/app"
qadb.dataSource.url="jdbc:mysql://localhost/InfomartDev"
qadb.dataSource.user=web_dev
qadb.dataSource.password=Infomart1450
qadb.dataSource.cachePrepStmts=true
qadb.dataSource.prepStmtCacheSize=250
qadb.dataSource.prepStmtCacheSqlLimit=2048
qadb.connectionTimeout=5000
